# Importing cust_account csv file

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data=pd.read_csv('cust_acc')
print(data.shape)
data.head()

(23896, 6)

,customer_no,acct_type,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,1,121,4714857,2538209.0,670000.0,168000.0
1,2,20,30754,0.0,1000000.0,1.0
2,3,10,17864,0.0,0.0,0.0
3,4,257,1845569,0.0,956000.0,361000.0
4,5,62,7973,0.0,0.0,0.0

In [3]:
data.dtypes

customer_no          int64
acct_type            int64
cur_balance_amt      int64
amt_past_due       float64
creditlimit        float64
cashlimit          float64
dtype: object

In [4]:
data=data.loc[:,['customer_no','acct_type','cur_balance_amt','amt_past_due','creditlimit','cashlimit']]

In [5]:
data.head()

,customer_no,acct_type,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,1,121,4714857,2538209.0,670000.0,168000.0
1,2,20,30754,0.0,1000000.0,1.0
2,3,10,17864,0.0,0.0,0.0
3,4,257,1845569,0.0,956000.0,361000.0
4,5,62,7973,0.0,0.0,0.0

In [6]:
data.duplicated().sum()

0

In [7]:
data.fillna(0,inplace=True)

In [8]:
data.isnull().sum()

customer_no        0
acct_type          0
cur_balance_amt    0
amt_past_due       0
creditlimit        0
cashlimit          0
dtype: int64

In [9]:
df=data.groupby(['customer_no'])
df.head()

,customer_no,acct_type,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,1,121,4714857,2538209.0,670000.0,168000.0
1,2,20,30754,0.0,1000000.0,1.0
2,3,10,17864,0.0,0.0,0.0
3,4,257,1845569,0.0,956000.0,361000.0
4,5,62,7973,0.0,0.0,0.0
5,6,243,23795581,1103.0,2172500.0,540001.0
6,7,70,51154,0.0,226000.0,115900.0
7,8,137,14029079,0.0,573000.0,249000.0
8,9,55,14126636,0.0,618000.0,101001.0
9,10,95,247719,0.0,405000.0,243000.0
10,11,169,868125,0.0,2506500.0,836093.0
11,12,58,7482489,0.0,450000.0,1.0
12,13,140,270994,0.0,791000.0,45001.0
13,14,90,39905,100.0,281000.0,38400.0
14,15,2,219411,0.0,0.0,0.0
15,16,317,28015351,0.0,599500.0,312350.0
16,17,51,136659,1556.0,150000.0,54000.0
17,18,127,6098717,0.0,0.0,1.0
18,19,116,209161,0.0,362000.0,192400.0
19,20,32,1751643,0.0,225000.0,90000.0
20,21,70,96504,0.0,1330000.0,103000.0
21,22,23,-1,0.0,0.0,0.0
22,23,34,27752670,0.0,0.0,0.0
23,24,80,355757,3720.0,10000.0,1.0
24,25,97,871427,0.0,1443000.0,277200.0
25,26,124,-7019,0.0,148000.0,79000.0
26,27,40,115207,0.0,450000.0,311851.0
27,28,103,3534962,0.0,634000.0,93500.0
28,29,50,316262,185470.0,550000.0,170000.0
29,30,10,0,0.0,0.0,0.0
...,...,...,...,...,...,...
23866,23867,130,6534,0.0,854000.0,89200.0
23867,23868,62,117851,0.0,223000.0,20200.0
23868,23869,22,4059,0.0,36000.0,3600.0
23869,23870,82,63863,0.0,183000.0,43600.0
23870,23871,139,179702,0.0,200000.0,40000.0
23871,23872,255,471269,0.0,1001502.0,229550.0
23872,23873,20,79278,0.0,100000.0,10000.0
23873,23874,25,449773,0.0,30000.0,0.0
23874,23875,11,435852,0.0,0.0,0.0
23875,23876,83,41070,0.0,336000.0,63900.0
23876,23877,54,57039,0.0,114000.0,6400.0
23877,23878,68,88319,0.0,72800.0,10800.0
23878,23879,20,47821,0.0,64000.0,12800.0
23879,23880,36,35003,0.0,92000.0,27600.0
23880,23881,38,116731,0.0,36000.0,3600.0
23881,23882,77,102011,0.0,108000.0,20400.0
23882,23883,10,11664,0.0,0.0,0.0
23883,23884,20,-1959,0.0,117000.0,20000.0
23884,23885,20,30494,0.0,63000.0,12600.0
23885,23886,60,101907,0.0,239000.0,39100.0
23886,23887,23,13136,0.0,0.0,0.0
23887,23888,36,20876,0.0,56000.0,11200.0
23888,23889,30,18533,0.0,148000.0,24600.0
23889,23890,30,67241,0.0,142000.0,27600.0
23890,23891,57,249478,0.0,59000.0,11800.0
23891,23892,74,485225,0.0,149000.0,39700.0
23892,23893,10,16393,0.0,0.0,0.0
23893,23894,26,2077,0.0,14000.0,7000.0
23894,23895,42,370758,0.0,164000.0,39700.0
23895,23896,35,903562,4669.0,148000.0,25400.0

In [10]:
acc_cust=pd.DataFrame(df.sum()).reset_index()
print(acc_cust.shape)
acc_cust.head()

(23896, 6)

,customer_no,acct_type,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,1,121,4714857,2538209.0,670000.0,168000.0
1,2,20,30754,0.0,1000000.0,1.0
2,3,10,17864,0.0,0.0,0.0
3,4,257,1845569,0.0,956000.0,361000.0
4,5,62,7973,0.0,0.0,0.0

In [11]:
acc_cust.to_csv('final_accu',index=False)

# Importing Cust_Demographics csv file

In [12]:
data=pd.read_csv('cust_demo')
print(data.shape)
data.head(2)

(23896, 44)

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_65,feature_67,feature_68,feature_69,feature_71,feature_72,feature_76,feature_78,feature_79,Bad_label
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,15.0,0.0,2.0,90000.0,21.0,R,0.0,1.0,N,0
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,12.0,0.0,2.0,1.0,17.0,R,0.0,1.0,N,0

In [13]:
data.dtypes

customer_no      int64
feature_1       object
feature_4      float64
feature_5       object
feature_6      float64
feature_7      float64
feature_11      object
feature_19     float64
feature_23      object
feature_25     float64
feature_26     float64
feature_27      object
feature_29     float64
feature_30     float64
feature_31     float64
feature_32      object
feature_33      object
feature_34     float64
feature_35     float64
feature_36      object
feature_37      object
feature_40     float64
feature_41     float64
feature_42     float64
feature_44     float64
feature_46      object
feature_48      object
feature_55     float64
feature_56     float64
feature_58      object
feature_59      object
feature_60      object
feature_62      object
feature_64     float64
feature_65     float64
feature_67     float64
feature_68     float64
feature_69     float64
feature_71     float64
feature_72      object
feature_76     float64
feature_78     float64
feature_79      object
Bad_label        int64
dtype: object

In [14]:
df=data.loc[:,['customer_no','feature_1','feature_4', 'feature_5', 
        'feature_6', 'feature_7','feature_11', 'feature_19', 'feature_23',
        'feature_25', 'feature_26', 'feature_27','feature_29', 'feature_30',
        'feature_31', 'feature_32','feature_33', 'feature_34', 'feature_35', 
        'feature_36','feature_37', 'feature_40', 'feature_41', 'feature_42',
        'feature_44','feature_46', 'feature_48', 'feature_55', 'feature_56', 
        'feature_58','feature_59', 'feature_60', 'feature_62','feature_64', 
        'feature_65', 'feature_67','feature_68', 'feature_69', 'feature_71',
        'feature_72','feature_76', 'feature_78','feature_79', 'Bad_label']]

In [15]:
df.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_65,feature_67,feature_68,feature_69,feature_71,feature_72,feature_76,feature_78,feature_79,Bad_label
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,15.0,0.0,2.0,90000.0,21.0,R,0.0,1.0,N,0
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,12.0,0.0,2.0,1.0,17.0,R,0.0,1.0,N,0
2,3,Insignia,1.0,Card Setup,14.0,700000.0,Y,2.0,N,1.0,...,12.0,0.0,2.0,1.0,17.0,R,0.0,1.0,N,0
3,4,Insignia,1.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,16.0,0.0,2.0,100000.0,21.0,R,1.0,1.0,N,0
4,5,Insignia,3.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,3.0,0.0,2.0,300000.0,13.0,R,0.0,1.0,N,0

In [16]:
df.duplicated().sum()

0

In [17]:
df.to_csv('final_Demo',index=False)

# Importing cust_enquiry csv file

In [18]:
data=pd.read_csv('cust_enq')
print(data.shape)
data.head()

(413188, 6)

   dt_opened  customer_no  upload_dt enquiry_dt  enq_purpose    enq_amt
0  18-Apr-15            1  21-Apr-15  19-Dec-14          2.0  3500000.0
1  18-Apr-15            1  21-Apr-15  05-Mar-14          5.0   500000.0
2  18-Apr-15            1  21-Apr-15  05-Mar-14          0.0    50000.0
3  18-Apr-15            1  21-Apr-15  22-Feb-14         10.0    50000.0
4  18-Apr-15            1  21-Apr-15  11-Jun-13         10.0     1000.0

In [19]:
df=data.loc[:,['customer_no','enq_amt']]

In [20]:
df.head(2)

   customer_no    enq_amt
0            1  3500000.0
1            1   500000.0

In [21]:
df0=df.groupby(['customer_no'])
df0.head()

        customer_no      enq_amt
0                 1    3500000.0
1                 1     500000.0
2                 1      50000.0
3                 1      50000.0
4                 1       1000.0
18                2  200000000.0
19                2      10000.0
20                2       1000.0
21                2  100000000.0
22                2          1.0
86                3    3400000.0
87                4    1800000.0
88                4    1500000.0
89                4    3000000.0
90                4    1500000.0
91                4    2500000.0
121               5       1000.0
122               5       1000.0
123               6   22500000.0
124               6      60000.0
125               6      15000.0
126               6    8000000.0
127               6   27700000.0
150               7      50000.0
151               8   20000000.0
152               8   20000000.0
153               8   17500000.0
154               8    5500000.0
155               8    5500000.0
168               9   20000000.0
...             ...          ...
413122        23890      50000.0
413123        23891      15000.0
413124        23891     100000.0
413125        23891     100000.0
413126        23891      50000.0
413127        23891     350000.0
413132        23892      72000.0
413133        23892     300000.0
413134        23892     100000.0
413135        23892     300000.0
413136        23892     100000.0
413148        23893      50000.0
413149        23893       1000.0
413150        23893      50000.0
413151        23893       1000.0
413152        23893       1000.0
413160        23894       1000.0
413161        23894       1000.0
413162        23894      50000.0
413163        23894      50000.0
413164        23895      50000.0
413165        23895      50000.0
413166        23895      15000.0
413167        23895      50000.0
413168        23895     450000.0
413172        23896      10000.0
413173        23896       1000.0
413174        23896      15000.0
413175        23896       1000.0
413176        23896       1000.0

[113409 rows x 2 columns]

In [22]:
df1=pd.DataFrame(df0.sum()).reset_index()
df1.head()

   customer_no       enq_amt
0            1  4.981150e+06
1            2  6.676682e+09
2            3  3.400000e+06
3            4  5.081000e+07
4            5  2.000000e+03

In [23]:
df2=pd.DataFrame(df0.count()).reset_index()
df2.head(2)

   customer_no  enq_amt
0            1       18
1            2       68

In [24]:
cust=pd.merge(df2,df1,on='customer_no',how='inner')
cust.head()

   customer_no  enq_amt_x     enq_amt_y
0            1         18  4.981150e+06
1            2         68  6.676682e+09
2            3          1  3.400000e+06
3            4         34  5.081000e+07
4            5          2  2.000000e+03

In [25]:
cust.duplicated().sum()

0

In [26]:
cust.isnull().sum()

customer_no    0
enq_amt_x      0
enq_amt_y      0
dtype: int64

In [27]:
cust.to_csv('final_enqu',index=False)